{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "strictBuiltinIteratorReturn": true,
    "noImplicitThis": true,
    "useUnknownInCatchVariables": true,
    "alwaysStrict": true,
    "allowJs": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": [
    "src/vite-env.d.ts",
    "src/types/browser-extensions.d.ts",
    "src/app/hooks/useAppExternalDrop.ts",
    "src/integrations/supabase/bootstrap/createSupabaseClient.ts",
    "src/integrations/supabase/bootstrap/fetchWithTimeout.ts",
    "src/integrations/supabase/config/env.ts",
    "src/shared/components/MediaGallery/hooks/useMediaGalleryDebugTools.ts"
  ]
}
