{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "types": [
      "node",
      "vitest/globals"
    ]
  },
  "include": [
    "src/vite-env.d.ts",
    "src/types/browser-extensions.d.ts",
    "src/types/gifenc.d.ts",
    "src/types/astrid-source.d.ts",
    "src/test/setup.ts",
    "src/integrations/runtime/client.ts",
    "src/integrations/runtime/client.test.ts",
    "scripts/reigh-acp-bridge.ts",
    "scripts/reigh-acp-bridge.test.ts",
    "src/tools/video-editor/hooks/useAgentSession.ts",
    "src/tools/video-editor/hooks/useAgentSession.test.tsx",
    "src/tools/video-editor/components/AgentChat/AgentChat.test.tsx",
    "src/tools/video-editor/runtime/processes/reighProjectChat.test.ts",
    "scripts/reigh-project-chat.ts",
    "src/tools/video-editor/components/AgentChat/AgentChat.tsx"
  ],
  "exclude": []
}
