{
  "ignore": [
    "exports::supabase/functions/_shared/http.ts::jsonResponse"
  ],
  "review_max_age_days": 30,
  "holistic_max_age_days": 30,
  "generate_scorecard": true,
  "badge_path": "scorecard.png",
  "exclude": [
    ".desloppify/**",
    ".venv/**",
    ".venv-debug/**",
    "node_modules/**",
    "dist/**",
    "supabase/migrations/**"
  ],
  "zone_overrides": {
    "vitest.edge.config.ts": "config",
    "vitest.config.ts": "config",
    "supabase/functions/_tests/mocks/denoHttpServer.ts": "test",
    "src/integrations/supabase/types.ts": "generated"
  },
  "review_dimensions": [],
  "large_files_threshold": 0,
  "props_threshold": 0,
  "languages": {},
  "ignore_metadata": {},
  "finding_noise_budget": 10,
  "finding_noise_global_budget": 0,
  "target_strict_score": 95,
  "review_allow_custom_dimensions": false,
  "review_custom_dimensions": [],
  "review_batch_max_files": 80
}
